<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grant Benson's Portfolio Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Style the body */
        body {
          font-family: Arial;
          margin: 0;
        }
        
        /* Header/logo Title */
        .header {
          padding: 20px;
          text-align: center;
          background: #1abc9c;
          color: white;
        }
        
        /* Style the top navigation bar */
        .navbar {
          display: flex;
          background-color: #333;
        }
        
        /* Style the navigation bar links */
        .navbar a {
          color: white;
          padding: 14px 20px;
          text-decoration: none;
          text-align: center;
        }
        
        /* Change color on hover */
        .navbar a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Column container */
        .row {  
          display: flex;
          flex-wrap: wrap;
        }
        
        
        /* Main column */
        .main {
          flex: 75%;
          background-color: white;
          padding: 20px;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
          flex: 25%;
          background-color: #e6e4e4;
          padding: 20px;
        }
        
        /* Fake image, just for this example */
        .fakeimg {
          background-color: #aaa;
          width: 100%;
          padding: 20px;
        }
        
        /* Footer */
        .footer {
          padding: 20px;
          text-align: center;
          background: #ddd;
        }
        
        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 700px) {
          .row, .navbar {   
            flex-direction: column;
          }
        }
        </style>
        </head>
        <body>
        
        <!-- Note -->
        <!-- <div style="background:yellow;padding:5px">
          <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
        </div> -->
        
        <!-- Header -->
        <div class="header">
          <h1>Grant Benson's Portfolio</h1>
        </div>
        
        <!-- Navigation Bar -->
        <div class="navbar">
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
        </div>
        
        <!-- The flexible grid (content) -->
        <div class="row">
          <div class="side">
            <h2>About Me</h2>
            <h5>Photo of me:</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Hi, my name is Grant Benson</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div><br>
            <div class="fakeimg" style="height:60px;">Image</div>
          </div>
          <div class="main">
            <h2>Red Storm Game Jam</h2>
            <h5>Title description, Dec 7, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            <br>
            <h2>TITLE HEADING</h2>
            <h5>Title description, Sep 2, 2017</h5>
            <div class="fakeimg" style="height:200px;">Image</div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          </div>
        </div>
        
        <!-- Footer -->
        <div class="footer">
          <h2>Thank you for checking out my work!
              Don't hesitate to reach out to me if interested: 
          </h2>
        </div>
        
        </body>
        </html>
    <!-- <style>
        body {
         background-image: <img src = "assets/images/redstorm.jpg" alt = "red storm pic">;
         background-repeat: no-repeat;
         background-position: right top;
         margin-right: 200px;
        }
    </style>
</head>
<body>
    <h1>Grant Benson's Portfolio</h1>
    <p1>Welcome to my portfolio. Here you’ll find a selection of my work. Explore my projects to learn more about what I do.</p1>
    <img src = "assets/images/10LOM_menuScreen.jpg" alt = "10th Life of Mittens Menu Screen">
</body>
</html> -->